
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=5
# The number of ticks that can pass between
# sending a request and getting an acknowledgment
syncLimit=2
# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper/data
# the directory where the transaction log is stored.
dataLogDir=/var/lib/zookeeper/datalog
# the port at which the clients will connect
clientPort=2181
# disable standalone mode
standaloneEnabled=false
# enable admin server
admin.enableServer=true
# the servers in the ensemble
server.1=zoo1:2888:3888
server.2=zoo2:2888:3888
server.3=zoo3:2888:3888